# MyCloudService

./: BlazorApp5.sln
.github/workflows/: main.yml  main1.yml
BlazorApp5/: BlazorApp5.csproj  Program.cs  Rect.cs  SeedData.cs  _Imports.razor  cloud.db  image.db  image.db-shm  image.db-wal
BlazorApp5/Data/: Culture.cs  DBContext.cs  DBController.cs  DBModel.cs  ImagesController.cs  ProblemsController.cs  Question.cs  SaveModel.cs  TasksController.cs
BlazorApp5/Models/: ImageRepository.cs  TaskRepository.cs
BlazorApp5/Pages/: AddQuestionModalPage.razor  CultureSelector.razor  EditTaskQuestions.razor  Flyouts.razor  Index.razor  IndexContent.resx  ModalPageConfirm.razor  ModalPageSave.razor  TaskCompleteModalPage.razor  TaskCtor.razor  TaskView.razor  TasksforIm.razor  _Host.cshtml  _Layout.cshtml
BlazorApp5/Properties/: Resources.Designer.cs  launchSettings.json
BlazorApp5/Properties/Views/Pages/: Index.uk-UA.resx
BlazorApp5/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp5/Shared/ResourceFiles/: CultureSelectorRes.Designer.cs  EditTaskQuestionsRes.Designer.cs  EditTaskQuestionsRes.resx  EditTaskQuestionsRes.uk.resx  IndexPage.Designer.cs  IndexPage.resx  IndexPage.uk.resx  MainLayoutPage.Designer.cs  ModalPageConfirmRes.Designer.cs  ModalPageSaveRes.Designer.cs  TaskCompleteModalPageRes.Designer.cs  TaskCtorPage.Designer.cs  TaskForImPage.Designer.cs  TaskForImPage.resx  TaskForImPage.uk.resx
BlazorApp5/wwwroot/css/: Appearence.css  Notifications.css  StyleSheet.css  Tables.css  TasksInPictures.css
